apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: update-ip
spec:
  concurrencyPolicy: Forbid
  schedule: "* * * * *"
  startingDeadlineSeconds: 300
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1  
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: azdnszone
            image: asksven/az-cli:3
            command: ["/update-ip.sh"]
            envFrom:
            - configMapRef:
                name: azdnszone-config
            volumeMounts:
              - name: batch
                mountPath: /update-ip.sh
                subPath: update-ip.sh
          restartPolicy: Never
          volumes:
            - name: batch
              configMap:
                name: batch-config
                defaultMode: 0777


